# android-nytimes

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fibelatti/nytimes/: ApplicationTest.java
app/src/debug/java/com/fibelatti/nytimes/: AndroidApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibelatti/nytimes/helpers/: AnalyticsHelper.java  ServicesHelper.java
app/src/main/java/com/fibelatti/nytimes/helpers/impl/: AnalyticsHelperImpl.java
app/src/main/java/com/fibelatti/nytimes/models/: Byline.java  Headline.java  Keyword.java  Legacy.java  MediaMetadatum.java  Medium.java  Meta.java  MostViewed.java  MostViewedResult.java  Multimedium.java  Person.java  Search.java  SearchDoc.java  SearchResponse.java
app/src/main/java/com/fibelatti/nytimes/network/: ArticleService.java
app/src/main/java/com/fibelatti/nytimes/presentation/presenters/: MainPresenter.java  SearchPresenter.java
app/src/main/java/com/fibelatti/nytimes/presentation/presenters/impl/: MainPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/fibelatti/nytimes/presentation/ui/: Navigator.java
app/src/main/java/com/fibelatti/nytimes/presentation/ui/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/fibelatti/nytimes/presentation/ui/adapters/: MostViewedAdapter.java  SearchAdapter.java
app/src/main/java/com/fibelatti/nytimes/presentation/ui/extensions/: ClansFloatingActionBehavior.java
app/src/main/java/com/fibelatti/nytimes/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_placeholder_no_results.xml  layout_placeholder_retry_button.xml  layout_relative_swipe_recycler_view.xml  list_item_article.xml  list_item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/fibelatti/nytimes/: AndroidApplication.java
app/src/test/java/com/fibelatti/nytimes/: ExampleUnitTest.java  ServiceTest.java
