<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteOpaque"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.activities.SearchActivity">

    <include layout="@layout/toolbar_default"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:theme="@style/InputLayoutWhite">

                <EditText
                    android:id="@+id/edit_text_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:inputType="textCapSentences"
                    android:maxLength="@integer/text_max_length_25"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_regular"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <include
            layout="@layout/layout_relative_swipe_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"/>

        <include
            layout="@layout/layout_placeholder_retry_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"/>

        <include
            layout="@layout/layout_placeholder_no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>